"""Задача 8
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no"""
n = int(input('введите ширину плитки: '))
m = int(input('введите длину плитки: '))
k = int(input('введите возможное количество отломанных долек: '))
if k % n==0 or k % m==0:
    print('yes')
else:
    print('no')    